/**
 * 最少知识原则 LKP
 * 一个软件实体应当尽可能少的与其他实体发生相互作用
 * 减少对象之间的联系：先定义联系(接口,对外提供什么能力,接口协议定义好后不能轻易改变,这样就保证了稳定性)
 * 
 * 原理：将联系限制在最小的范围内，只发生必要的联系，而且定义好这个联系后不要轻易改变
 * 优点：减少实体间的依赖
 * 缺点：有可能增加一些庞大而难以维护的第三者对象
*/